body {
  background-color: #333;
  color: #fff;
  font-family: Arial;
}

h1 {
  margin: 50px;
}

.grid-wrapper-header, .grid-wrapper-side, .grid-wrapper-content {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 25px;
  margin: 5px 0;
}

.grid {
  font-size: 30px;
  margin: 20px;
}
.grid__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}
.grid__item:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.grid-wrapper {
  font-size: 25px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "header header" "side content";
}
.grid-wrapper-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}
.side--left > .grid-wrapper-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
}
.grid-wrapper-side {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: side;
}
.side--left > .grid-wrapper-side {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}
.grid-wrapper-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}
.side--left > .grid-wrapper-content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.side--left {
  grid-template-areas: "header header" "content side";
  grid-template-columns: 1fr 150px;
}

.clock {
  text-align: center;
  margin: 20px 40px;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  text-transform: uppercase;
  font-size: 50px;
}
.clock__time {
  font-size: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
}